:root {
    --bg-dark: #006699;
    --header-height: 130px;
    --menu-top-height: 70px;
    --aside-width: 300px;
    --footer-height: 40px;
    --shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

.card {
    border: 1px solid red;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:  "menu content" "menu";
    height: 100vh;
    background-color: #F5F5F5;
}

@media (max-width: 1100px) {
    .app {
        margin: 0px;
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: var(--header-height) 1fr var(--footer-height);
        grid-template-areas:  "menu content";
        height: 100vh;
        background-color: #F5F5F5;
    }
}

@media (max-width: 600px) {
    .app {
        margin: 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-areas:  "menu" "content";
        height: 100vh;
        background-color: #F5F5F5;
    }
}


div.menu {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

